
Document information:
Date:03/30/2016
Author: Turki
Project information: 
Name: The Samsung SRN-1670D camera 
Package information:
Source: US-CERT/NIST
Vulnerability:
Name:   VU#913000
CPE: cpe:/a:samsung:web_viewer:1.0.0.193
CVE: CVE-2015-8280
CVE-2015-8280
Summary: Web Viewer 1.0.0.193 on Samsung SRN-1670D devices allows remote attackers to discover credentials by reading detailed error messages.
Published: 1/14/2016 10:59:11 PM
CVSS Severity: v3 - 7.5 HIGH      v2 - 5.0 MEDIUM
Reference:
 https://web.nvd.nist.gov/view/vuln/search-results?adv_search=true&cves=on&cpe_version=cpe:/a:samsung:web_viewer:1.0.0.193
